[gd_scene format=3 uid="uid://cnaq3g5peb5ox"]

[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_0aiby"]
[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_g6jtp"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_v02oj"]
[ext_resource type="Script" uid="uid://ti5t850fs1jt" path="res://Level/Identifier.cs" id="4_1ojmn"]
[ext_resource type="ArrayMesh" uid="uid://dgqoadxor78hn" path="res://Texture : Model/VoxelDungeonSet/Obj/door_frame.obj" id="5_bl8nb"]
[ext_resource type="ArrayMesh" uid="uid://chj6usbo7166l" path="res://Texture : Model/VoxelDungeonSet/Obj/wall_flat.obj" id="6_e0t7a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(1.6446645, 1.3305459, 0, 1)
albedo_texture = ExtResource("1_v02oj")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6jtp"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wo4ey"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yktf1"]
size = Vector3(2.0371552, 0.088378906, 0.20358276)

[sub_resource type="BoxShape3D" id="BoxShape3D_387dj"]
size = Vector3(3.592877, 3.17, 0.298)

[node name="SpecialRoom01" type="Node3D" unique_id=1693560293]
script = ExtResource("1_g6jtp")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=57742049]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1732859921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=1551065809]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0.008917987, -2.3841858e-07, 0.0005943775)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Sockets" type="Node3D" parent="." unique_id=1467630869]

[node name="East" type="Marker3D" parent="Sockets" unique_id=2104414308 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
gizmo_extents = 7.25
script = ExtResource("1_0aiby")
SocketDirection = 1

[node name="West" type="Marker3D" parent="Sockets" unique_id=2041730659 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
gizmo_extents = 5.25
script = ExtResource("1_0aiby")
SocketDirection = 3

[node name="North" type="Marker3D" parent="Sockets" unique_id=1210798415 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
gizmo_extents = 5.25
script = ExtResource("1_0aiby")

[node name="South" type="Marker3D" parent="Sockets" unique_id=492964788 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
gizmo_extents = 5.25
script = ExtResource("1_0aiby")
SocketDirection = 2

[node name="Node3D" type="Node3D" parent="." unique_id=1974357819]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1014518054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_g6jtp")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=225846465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
mesh = SubResource("PlaneMesh_g6jtp")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=1035488242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
mesh = SubResource("PlaneMesh_g6jtp")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=693510654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_wo4ey")
skeleton = NodePath("../..")

[node name="Doors" type="Node3D" parent="." unique_id=1826775080 groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660836, -2.093651)

[node name="North" type="StaticBody3D" parent="Doors" unique_id=1078485019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3046393)
visible = false
script = ExtResource("4_1ojmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/North" unique_id=2023199913]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_bl8nb")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/North" unique_id=227332611]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/North" unique_id=2118467464]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/North" unique_id=218431290]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/North" unique_id=790205205]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_yktf1")

[node name="South" type="StaticBody3D" parent="Doors" unique_id=1525904084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019734979, 0, 0.012953281)
visible = false
script = ExtResource("4_1ojmn")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/South" unique_id=1180518356]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_bl8nb")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/South" unique_id=1124776853]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/South" unique_id=1685928046]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/South" unique_id=1767894161]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/South" unique_id=2021143562]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_yktf1")

[node name="West" type="StaticBody3D" parent="Doors" unique_id=377914848]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9591004, 0, 2.0949967)
visible = false
script = ExtResource("4_1ojmn")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/West" unique_id=381862949]
transform = Transform3D(2.49, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_bl8nb")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/West" unique_id=1064625899]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/West" unique_id=580988485]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/West" unique_id=1145261279]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/West" unique_id=1985014192]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_yktf1")

[node name="East" type="StaticBody3D" parent="Doors" unique_id=320823890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1292198, 0, 2.0714297)
visible = false
script = ExtResource("4_1ojmn")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/East" unique_id=834652499]
transform = Transform3D(2.54, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_bl8nb")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/East" unique_id=459804406]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/East" unique_id=1514644787]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/East" unique_id=1430256214]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_yktf1")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/East" unique_id=1670191427]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_yktf1")

[node name="Walls" type="Node3D" parent="." unique_id=1551225718 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330418, -2.1135588)

[node name="North" type="StaticBody3D" parent="Walls" unique_id=1631034297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.362977)
visible = false
script = ExtResource("4_1ojmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North" unique_id=1061421051]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_e0t7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North" unique_id=161768967]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_387dj")

[node name="South" type="StaticBody3D" parent="Walls" unique_id=850311391]
visible = false
script = ExtResource("4_1ojmn")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South" unique_id=753675619]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_e0t7a")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South" unique_id=1696747366]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_387dj")

[node name="East" type="StaticBody3D" parent="Walls" unique_id=203697889]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.212449, 0, 2.1625962)
visible = false
script = ExtResource("4_1ojmn")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East" unique_id=595120229]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_e0t7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East" unique_id=1624616231]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_387dj")

[node name="West" type="StaticBody3D" parent="Walls" unique_id=2082567936]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9993072, 0, 2.1625962)
visible = false
script = ExtResource("4_1ojmn")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West" unique_id=1795577236]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_e0t7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West" unique_id=1184692942]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_387dj")

[node name="Debug Name" type="Label3D" parent="." unique_id=555480536]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.004991293, 0)
pixel_size = 0.025
text = "test"
