[gd_scene format=3 uid="uid://cnaq3g5peb5ox"]

[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_0aiby"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_v02oj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(1.6446645, 1.3305459, 0, 1)
albedo_texture = ExtResource("1_v02oj")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[node name="Room01" type="Node3D" unique_id=1693560293]

[node name="ENTRY" type="Marker3D" parent="." unique_id=679219403 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0aiby")

[node name="EXIT" type="Marker3D" parent="." unique_id=788220821 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0aiby")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=57742049]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1732859921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=1551065809]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0.008917987, -2.3841858e-07, 0.0005943775)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")
