[gd_scene format=3 uid="uid://ck4xgnp64isev"]

[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_7lju3"]
[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_38md8"]
[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_b8058"]
[ext_resource type="Script" uid="uid://ti5t850fs1jt" path="res://Level/Identifier.cs" id="4_ycrx0"]
[ext_resource type="ArrayMesh" uid="uid://dgqoadxor78hn" path="res://Texture : Model/VoxelDungeonSet/Obj/door_frame.obj" id="5_dfpbj"]
[ext_resource type="ArrayMesh" uid="uid://chj6usbo7166l" path="res://Texture : Model/VoxelDungeonSet/Obj/wall_flat.obj" id="6_73ndn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(1.0104107, 0, 0, 1)
albedo_texture = ExtResource("1_7lju3")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b8058"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhrdr"]
size = Vector3(2.0371552, 0.088378906, 0.20358276)

[sub_resource type="BoxShape3D" id="BoxShape3D_xs5lb"]
size = Vector3(3.592877, 3.17, 0.298)

[node name="BossRoom" type="Node3D" unique_id=200813247]
script = ExtResource("1_38md8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1565282412]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1110462628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=541089364]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Sockets" type="Node3D" parent="." unique_id=278182705]

[node name="North" type="Marker3D" parent="Sockets" unique_id=1612910699 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_b8058")

[node name="South" type="Marker3D" parent="Sockets" unique_id=199396312 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_b8058")
SocketDirection = 2

[node name="Node3D" type="Node3D" parent="." unique_id=1753830072]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=810077843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
mesh = SubResource("PlaneMesh_b8058")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=121736746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
mesh = SubResource("PlaneMesh_b8058")

[node name="Doors" type="Node3D" parent="." unique_id=2092726336 groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660836, -2.093651)

[node name="North" type="StaticBody3D" parent="Doors" unique_id=1810706646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3046393)
visible = false
script = ExtResource("4_ycrx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/North" unique_id=615960070]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_dfpbj")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/North" unique_id=516933329]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/North" unique_id=390014146]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/North" unique_id=489584397]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/North" unique_id=138132746]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_nhrdr")

[node name="South" type="StaticBody3D" parent="Doors" unique_id=1742863955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019734979, 0, 0.012953281)
visible = false
script = ExtResource("4_ycrx0")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/South" unique_id=1032523617]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_dfpbj")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/South" unique_id=1161186162]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/South" unique_id=655768214]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/South" unique_id=268159554]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/South" unique_id=1046127261]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_nhrdr")

[node name="West" type="StaticBody3D" parent="Doors" unique_id=2043223670]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9591004, 0, 2.0949967)
visible = false
script = ExtResource("4_ycrx0")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/West" unique_id=363593676]
transform = Transform3D(2.49, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_dfpbj")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/West" unique_id=1687904536]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/West" unique_id=658536152]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/West" unique_id=1685871471]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/West" unique_id=1566269004]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_nhrdr")

[node name="East" type="StaticBody3D" parent="Doors" unique_id=1623430949]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1292198, 0, 2.0714297)
visible = false
script = ExtResource("4_ycrx0")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/East" unique_id=1759904900]
transform = Transform3D(2.54, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_dfpbj")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/East" unique_id=1151096652]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/East" unique_id=1900774313]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/East" unique_id=492977520]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_nhrdr")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/East" unique_id=811426359]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_nhrdr")

[node name="Walls" type="Node3D" parent="." unique_id=485100867 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330418, -2.1135588)

[node name="North" type="StaticBody3D" parent="Walls" unique_id=1908307223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.362977)
visible = false
script = ExtResource("4_ycrx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North" unique_id=1923788462]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_73ndn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North" unique_id=168182855]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_xs5lb")

[node name="South" type="StaticBody3D" parent="Walls" unique_id=1703937540]
visible = false
script = ExtResource("4_ycrx0")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South" unique_id=1563228963]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_73ndn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South" unique_id=1502446007]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_xs5lb")

[node name="East" type="StaticBody3D" parent="Walls" unique_id=193162545]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.212449, 0, 2.1625962)
visible = false
script = ExtResource("4_ycrx0")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East" unique_id=61155788]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_73ndn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East" unique_id=423154946]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_xs5lb")

[node name="West" type="StaticBody3D" parent="Walls" unique_id=1092392905]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9993072, 0, 2.1625962)
visible = false
script = ExtResource("4_ycrx0")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West" unique_id=1923847988]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_73ndn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West" unique_id=1162215841]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_xs5lb")
