<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65F326BE-836A-466B-B88E-F8AD7C824C92}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{65F326BE-836A-466B-B88E-F8AD7C824C92}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{48AF1FAC-76E9-4919-BF3E-8B88278864BE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
