[gd_scene format=3 uid="uid://bsbmr37ejinrd"]

[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_ao7at"]
[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_wx36v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(1.9639893, 0.1, 1.966919)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("1_ao7at")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[node name="Room03" type="Node3D" unique_id=1679654908]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ENTRY" type="Marker3D" parent="." unique_id=326446463 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.002773, 0, 0)
script = ExtResource("1_wx36v")

[node name="EXIT" type="Marker3D" parent="." unique_id=179086182 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9747561)
script = ExtResource("1_wx36v")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=359915695]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1852356284]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=1229939341]
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")
