[gd_scene format=3 uid="uid://cdfcr6mxtg350"]

[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_014kx"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_782l8"]
[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_e1bfu"]
[ext_resource type="Script" uid="uid://ti5t850fs1jt" path="res://Level/Identifier.cs" id="4_j0eab"]
[ext_resource type="ArrayMesh" uid="uid://dgqoadxor78hn" path="res://Texture : Model/VoxelDungeonSet/Obj/door_frame.obj" id="4_symuv"]
[ext_resource type="ArrayMesh" uid="uid://chj6usbo7166l" path="res://Texture : Model/VoxelDungeonSet/Obj/wall_flat.obj" id="5_j0eab"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_texture = ExtResource("1_782l8")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_symuv"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e1bfu"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_goroc"]
size = Vector3(2.0371552, 0.088378906, 0.20358276)

[sub_resource type="BoxShape3D" id="BoxShape3D_nws5t"]
size = Vector3(3.592877, 3.17, 0.298)

[node name="Room01" type="Node3D" unique_id=1984975237]
script = ExtResource("1_e1bfu")

[node name="Sockets" type="Node3D" parent="." unique_id=834100565]

[node name="South" type="Marker3D" parent="Sockets" unique_id=493401489 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_014kx")
SocketDirection = 2

[node name="North" type="Marker3D" parent="Sockets" unique_id=623194697 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_014kx")

[node name="East" type="Marker3D" parent="Sockets" unique_id=1514230923 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_014kx")
SocketDirection = 1

[node name="West" type="Marker3D" parent="Sockets" unique_id=1489132711 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_014kx")
SocketDirection = 3

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1214831098]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=115749531]
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=15607528]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Node3D" type="Node3D" parent="." unique_id=1677557571]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=145549894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=261807875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=663938677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=841208009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_e1bfu")
skeleton = NodePath("../..")

[node name="Doors" type="Node3D" parent="." unique_id=1077590221 groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660836, -2.093651)
visible = false

[node name="North Door" type="StaticBody3D" parent="Doors" unique_id=2141754249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3046393)
script = ExtResource("4_j0eab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/North Door" unique_id=140533124]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("4_symuv")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/North Door" unique_id=1269503516]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/North Door" unique_id=1717900973]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/North Door" unique_id=1846754400]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/North Door" unique_id=154978949]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_goroc")

[node name="South Door" type="StaticBody3D" parent="Doors" unique_id=1084244194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019734979, 0, 0.012953281)
script = ExtResource("4_j0eab")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/South Door" unique_id=514871493]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("4_symuv")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/South Door" unique_id=1102963376]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/South Door" unique_id=1918163824]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/South Door" unique_id=1716925645]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/South Door" unique_id=820696984]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_goroc")

[node name="West Door" type="StaticBody3D" parent="Doors" unique_id=1070968134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9591004, 0, 2.0949967)
script = ExtResource("4_j0eab")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/West Door" unique_id=1988564581]
transform = Transform3D(2.49, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("4_symuv")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/West Door" unique_id=2000249890]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/West Door" unique_id=436159361]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/West Door" unique_id=156312584]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/West Door" unique_id=671624614]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_goroc")

[node name="East Door" type="StaticBody3D" parent="Doors" unique_id=1031412006]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1292198, 0, 2.0714297)
script = ExtResource("4_j0eab")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/East Door" unique_id=870984511]
transform = Transform3D(2.54, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("4_symuv")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/East Door" unique_id=481888108]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/East Door" unique_id=2006316544]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/East Door" unique_id=1288350479]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_goroc")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/East Door" unique_id=1200390584]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_goroc")

[node name="Walls" type="Node3D" parent="." unique_id=836979102 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330418, -2.1135588)
visible = false

[node name="North Wall" type="StaticBody3D" parent="Walls" unique_id=1844354919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.362977)
script = ExtResource("4_j0eab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North Wall" unique_id=871930517]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_j0eab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North Wall" unique_id=363335025]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_nws5t")

[node name="South Wall" type="StaticBody3D" parent="Walls" unique_id=598463569]
script = ExtResource("4_j0eab")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South Wall" unique_id=1062950847]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_j0eab")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South Wall" unique_id=2039745143]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_nws5t")

[node name="East Wall" type="StaticBody3D" parent="Walls" unique_id=2064114635]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.212449, 0, 2.1625962)
script = ExtResource("4_j0eab")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East Wall" unique_id=835333462]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_j0eab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East Wall" unique_id=299561210]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_nws5t")

[node name="West Wall" type="StaticBody3D" parent="Walls" unique_id=373288870]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9993072, 0, 2.1625962)
script = ExtResource("4_j0eab")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West Wall" unique_id=287415796]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_j0eab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West Wall" unique_id=146178552]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_nws5t")
