[gd_scene format=3 uid="uid://dwdgtrqagd8xm"]

[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_0uwqq"]
[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_lnf7o"]
[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_vrssw"]
[ext_resource type="ArrayMesh" uid="uid://chj6usbo7166l" path="res://Texture : Model/VoxelDungeonSet/Obj/wall_flat.obj" id="3_62f1h"]
[ext_resource type="ArrayMesh" uid="uid://dgqoadxor78hn" path="res://Texture : Model/VoxelDungeonSet/Obj/door_frame.obj" id="3_ggjtc"]
[ext_resource type="Script" uid="uid://ti5t850fs1jt" path="res://Level/Identifier.cs" id="4_idptv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idptv"]
size = Vector3(2.0371552, 0.088378906, 0.20358276)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggjtc"]
size = Vector3(3.592877, 3.17, 0.298)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(0, 0.99723125, 2.072806, 1)
albedo_texture = ExtResource("1_0uwqq")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idptv"]
albedo_color = Color(1, 0.8713858, 0.37129125, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_42nrg"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15vx4"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu5lj"]
albedo_color = Color(0.24807912, 0.35388368, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wfxb"]
albedo_color = Color(0.94758934, 0.11836553, 0.4140708, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rgvfi"]
size = Vector2(1, 1)

[node name="Room02" type="Node3D" unique_id=1954652902]
script = ExtResource("1_lnf7o")

[node name="Sockets" type="Node3D" parent="." unique_id=540978705]

[node name="East" type="Marker3D" parent="Sockets" unique_id=1609050605 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
gizmo_extents = 7.25
script = ExtResource("1_vrssw")
SocketDirection = 1

[node name="West" type="Marker3D" parent="Sockets" unique_id=255610628 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
gizmo_extents = 5.25
script = ExtResource("1_vrssw")
SocketDirection = 3

[node name="North" type="Marker3D" parent="Sockets" unique_id=1996767906 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
gizmo_extents = 5.25
script = ExtResource("1_vrssw")

[node name="South" type="Marker3D" parent="Sockets" unique_id=793967232 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
gizmo_extents = 5.25
script = ExtResource("1_vrssw")
SocketDirection = 2

[node name="Doors" type="Node3D" parent="." unique_id=1274600718 groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660836, -2.093651)

[node name="North" type="StaticBody3D" parent="Doors" unique_id=1741270046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3046393)
visible = false
script = ExtResource("4_idptv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/North" unique_id=1546306461]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_ggjtc")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/North" unique_id=209709725]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/North" unique_id=649052780]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/North" unique_id=479437009]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/North" unique_id=1890022625]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_idptv")

[node name="South" type="StaticBody3D" parent="Doors" unique_id=1866874452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019734979, 0, 0.012953281)
visible = false
script = ExtResource("4_idptv")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/South" unique_id=1216475186]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_ggjtc")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/South" unique_id=1614409642]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/South" unique_id=537297451]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/South" unique_id=1857658220]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/South" unique_id=386956404]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_idptv")

[node name="West" type="StaticBody3D" parent="Doors" unique_id=1146648284]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9591004, 0, 2.0949967)
visible = false
script = ExtResource("4_idptv")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/West" unique_id=2077624175]
transform = Transform3D(2.49, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_ggjtc")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/West" unique_id=1654377742]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/West" unique_id=585733343]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/West" unique_id=941753320]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/West" unique_id=2050198689]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_idptv")

[node name="East" type="StaticBody3D" parent="Doors" unique_id=1700396250]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1292198, 0, 2.0714297)
visible = false
script = ExtResource("4_idptv")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/East" unique_id=557261509]
transform = Transform3D(2.54, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_ggjtc")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/East" unique_id=298698948]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/East" unique_id=141617615]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/East" unique_id=1160746476]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_idptv")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/East" unique_id=1633654389]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_idptv")

[node name="Walls" type="Node3D" parent="." unique_id=1062680629 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330418, -2.1135588)

[node name="North" type="StaticBody3D" parent="Walls" unique_id=808403453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.362977)
visible = false
script = ExtResource("4_idptv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North" unique_id=1755602055]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_62f1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North" unique_id=1938942475]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ggjtc")

[node name="South" type="StaticBody3D" parent="Walls" unique_id=836408336]
visible = false
script = ExtResource("4_idptv")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South" unique_id=1643344429]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_62f1h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South" unique_id=1411564305]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ggjtc")

[node name="East" type="StaticBody3D" parent="Walls" unique_id=965265661]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.212449, 0, 2.1625962)
visible = false
script = ExtResource("4_idptv")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East" unique_id=1432962328]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_62f1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East" unique_id=1075280246]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ggjtc")

[node name="West" type="StaticBody3D" parent="Walls" unique_id=534259672]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9993072, 0, 2.1625962)
visible = false
script = ExtResource("4_idptv")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West" unique_id=762343946]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("3_62f1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West" unique_id=1789904963]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ggjtc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1115786968]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=708874861]
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=1519481061]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Debug Name" type="Label3D" parent="." unique_id=2031349554]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.004991293, 0)
pixel_size = 0.025
text = "test"

[node name="Node3D" type="Node3D" parent="." unique_id=1200457061]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=393755167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
material_override = SubResource("StandardMaterial3D_idptv")
mesh = SubResource("PlaneMesh_42nrg")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D2" unique_id=2011940390]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "WEST "

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=1511399755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
material_override = SubResource("StandardMaterial3D_15vx4")
mesh = SubResource("PlaneMesh_42nrg")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D3" unique_id=1059189788]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "SOUTH"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=984827590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
material_override = SubResource("StandardMaterial3D_fu5lj")
mesh = SubResource("PlaneMesh_42nrg")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D4" unique_id=475764227]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "North"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1716292727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)
material_override = SubResource("StandardMaterial3D_5wfxb")
mesh = SubResource("PlaneMesh_rgvfi")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D" unique_id=1159076240]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "EAST"
