[gd_scene format=3 uid="uid://cdfcr6mxtg350"]

[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="1_014kx"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_782l8"]
[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_e1bfu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_texture = ExtResource("1_782l8")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_symuv"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e1bfu"]
size = Vector2(1, 1)

[node name="Room01" type="Node3D" unique_id=1984975237]
script = ExtResource("1_e1bfu")

[node name="Sockets" type="Node3D" parent="." unique_id=834100565]

[node name="South" type="Marker3D" parent="Sockets" unique_id=493401489 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_014kx")
SocketDirection = 2

[node name="North" type="Marker3D" parent="Sockets" unique_id=623194697 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_014kx")

[node name="East" type="Marker3D" parent="Sockets" unique_id=1514230923 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_014kx")
SocketDirection = 1

[node name="West" type="Marker3D" parent="Sockets" unique_id=1489132711 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_014kx")
SocketDirection = 1

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1214831098]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=115749531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=15607528]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Node3D" type="Node3D" parent="." unique_id=1677557571]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=145549894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=261807875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=663938677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../../Sockets/South")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=841208009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_e1bfu")
skeleton = NodePath("../..")
