[gd_scene format=3 uid="uid://bkiet8fn04tp0"]

[ext_resource type="Script" uid="uid://bs6wxn4qfc50i" path="res://Level/Common/Item/Weapon.cs" id="1_6l4sq"]
[ext_resource type="ArrayMesh" uid="uid://c803lb8djjepy" path="res://Texture : Model/VoxelDungeonSet/Obj/sword.obj" id="2_8kelq"]

[node name="Sword" type="Node3D" unique_id=187117011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4033794, 0)
script = ExtResource("1_6l4sq")
Damage = 10
Durability = 5
_moveable = true
_amplitude = 0.3
_freq = 5.0
_rotationSpeed = 2.0
Name = "Wood Sword"
Description = "Woody "

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1549467661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0506652, 0, 0.04787302)
mesh = ExtResource("2_8kelq")
skeleton = NodePath("")
