[gd_scene format=3 uid="uid://bgpl716ogfcp"]

[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_t7r1u"]
[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="2_djsg5"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="3_f8d7r"]
[ext_resource type="Script" uid="uid://ti5t850fs1jt" path="res://Level/Identifier.cs" id="4_7m7qy"]
[ext_resource type="ArrayMesh" uid="uid://dgqoadxor78hn" path="res://Texture : Model/VoxelDungeonSet/Obj/door_frame.obj" id="5_aclt2"]
[ext_resource type="ArrayMesh" uid="uid://chj6usbo7166l" path="res://Texture : Model/VoxelDungeonSet/Obj/wall_flat.obj" id="6_6cyha"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(0, 1.8759707, 0, 1)
albedo_texture = ExtResource("3_f8d7r")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13i73"]
size = Vector3(2.0371552, 0.088378906, 0.20358276)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufad1"]
size = Vector3(3.592877, 3.17, 0.298)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m7qy"]
albedo_color = Color(1, 0.8713858, 0.37129125, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_aclt2"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cyha"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13i73"]
albedo_color = Color(0.24807912, 0.35388368, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufad1"]
albedo_color = Color(0.94758934, 0.11836553, 0.4140708, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k4rux"]
size = Vector2(1, 1)

[node name="EndRoom" type="Node3D" unique_id=1984975237]
script = ExtResource("1_t7r1u")

[node name="Sockets" type="Node3D" parent="." unique_id=834100565]

[node name="East" type="Marker3D" parent="Sockets" unique_id=623194697 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_djsg5")
SocketDirection = 1

[node name="West" type="Marker3D" parent="Sockets" unique_id=425047541 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("2_djsg5")
SocketDirection = 3

[node name="North" type="Marker3D" parent="Sockets" unique_id=850233910 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("2_djsg5")

[node name="South" type="Marker3D" parent="Sockets" unique_id=76105577 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("2_djsg5")
SocketDirection = 2

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1214831098]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=115749531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=15607528]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="Doors" type="Node3D" parent="." unique_id=7902335 groups=["Doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660836, -2.093651)

[node name="North" type="StaticBody3D" parent="Doors" unique_id=265275093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3046393)
visible = false
script = ExtResource("4_7m7qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/North" unique_id=1350243941]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_aclt2")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/North" unique_id=2134314682]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/North" unique_id=983549904]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/North" unique_id=867664201]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/North" unique_id=1910196542]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_13i73")

[node name="South" type="StaticBody3D" parent="Doors" unique_id=892944066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019734979, 0, 0.012953281)
visible = false
script = ExtResource("4_7m7qy")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/South" unique_id=717703172]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_aclt2")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/South" unique_id=1948286343]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/South" unique_id=1273028975]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/South" unique_id=992089895]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/South" unique_id=2128110840]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_13i73")

[node name="West" type="StaticBody3D" parent="Doors" unique_id=603799783]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9591004, 0, 2.0949967)
visible = false
script = ExtResource("4_7m7qy")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/West" unique_id=419417528]
transform = Transform3D(2.49, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_aclt2")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/West" unique_id=197534387]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/West" unique_id=1386784669]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/West" unique_id=1408617401]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/West" unique_id=2029761169]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_13i73")

[node name="East" type="StaticBody3D" parent="Doors" unique_id=1645067068]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1292198, 0, 2.0714297)
visible = false
script = ExtResource("4_7m7qy")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/East" unique_id=1971937223]
transform = Transform3D(2.54, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("5_aclt2")

[node name="CollisionBottom" type="CollisionShape3D" parent="Doors/East" unique_id=1741024026]
transform = Transform3D(1.67, 0, 0, 0, 1.67, 0, 0, 0, 1.67, 0.030949995, -0.6892785, -0.025951147)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop" type="CollisionShape3D" parent="Doors/East" unique_id=1985335744]
transform = Transform3D(-7.815596e-08, -1.788, 0, 1.788, -7.815596e-08, 0, 0, 0, 1.788, -1.7745069, 1.1143016, -0.057611465)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionToTheTop2" type="CollisionShape3D" parent="Doors/East" unique_id=2097574206]
transform = Transform3D(-9.725783e-08, -2.225, 0, 2.225, -9.725783e-08, 0, 0, 0, 2.225, 1.7885001, 1.138, -0.059999943)
shape = SubResource("BoxShape3D_13i73")

[node name="CollisionTop" type="CollisionShape3D" parent="Doors/East" unique_id=1437779683]
transform = Transform3D(-2.308, 3.4849833e-07, 0, -3.4849833e-07, -2.308, 0, 0, 0, 2.308, -0.0059599876, 2.8857095, -0.18648982)
shape = SubResource("BoxShape3D_13i73")

[node name="Walls" type="Node3D" parent="." unique_id=580112544 groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330418, -2.1135588)

[node name="North" type="StaticBody3D" parent="Walls" unique_id=1485751026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.362977)
visible = false
script = ExtResource("4_7m7qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/North" unique_id=364555254]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_6cyha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/North" unique_id=133044778]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ufad1")

[node name="South" type="StaticBody3D" parent="Walls" unique_id=1468216900]
visible = false
script = ExtResource("4_7m7qy")
Direction = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/South" unique_id=1935231760]
transform = Transform3D(2.42, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_6cyha")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/South" unique_id=1131980412]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0.0082092285, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ufad1")

[node name="East" type="StaticBody3D" parent="Walls" unique_id=1878586186]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.212449, 0, 2.1625962)
visible = false
script = ExtResource("4_7m7qy")
Direction = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/East" unique_id=655397006]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_6cyha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/East" unique_id=1083823099]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ufad1")

[node name="West" type="StaticBody3D" parent="Walls" unique_id=1686287618]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9993072, 0, 2.1625962)
visible = false
script = ExtResource("4_7m7qy")
Direction = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/West" unique_id=151204872]
transform = Transform3D(-2.78, 0, 0, 0, 1.19, 0, 0, 0, 1, 0, -0.7459477, 0)
mesh = ExtResource("6_6cyha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/West" unique_id=820734203]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, -0.013299342, 1.1613611, -0.04949689)
shape = SubResource("BoxShape3D_ufad1")

[node name="Debug Name" type="Label3D" parent="." unique_id=81426952]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.004991293, 0)
pixel_size = 0.025
text = "test"

[node name="Node3D" type="Node3D" parent="." unique_id=761077030]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=73558734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
material_override = SubResource("StandardMaterial3D_7m7qy")
mesh = SubResource("PlaneMesh_aclt2")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D2" unique_id=1618263804]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "WEST "

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=1881073879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
material_override = SubResource("StandardMaterial3D_6cyha")
mesh = SubResource("PlaneMesh_aclt2")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D3" unique_id=1871000401]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "SOUTH"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=1555249550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)
material_override = SubResource("StandardMaterial3D_13i73")
mesh = SubResource("PlaneMesh_aclt2")
skeleton = NodePath("../../Sockets/South")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D4" unique_id=2099840070]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "North"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=940928195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)
material_override = SubResource("StandardMaterial3D_ufad1")
mesh = SubResource("PlaneMesh_k4rux")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Node3D/MeshInstance3D" unique_id=1610997013]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0058836043, 0)
text = "EAST"
