[gd_scene format=3 uid="uid://bax6r5bdmslfh"]

[ext_resource type="Script" uid="uid://dw18by1y8231d" path="res://Rooms/Room.cs" id="1_4hdaj"]
[ext_resource type="Script" uid="uid://cjh5na3fmkfe0" path="res://Rooms/SPECIAL/RoomSocket.cs" id="2_v0am6"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="3_m516k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_782l8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_014kx"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1bfu"]
albedo_color = Color(18.892157, 0, 0, 1)
albedo_texture = ExtResource("3_m516k")

[sub_resource type="PlaneMesh" id="PlaneMesh_08uu4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_symuv"]
size = Vector2(1, 1)

[node name="Room01" type="Node3D" unique_id=1984975237]
script = ExtResource("1_4hdaj")

[node name="Sockets" type="Node3D" parent="." unique_id=834100565]

[node name="West" type="Marker3D" parent="Sockets" unique_id=493401489 groups=["SOCKET"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("2_v0am6")
SocketDirection = 3

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1214831098]
physics_material_override = SubResource("PhysicsMaterial_782l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=115749531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
shape = SubResource("BoxShape3D_014kx")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=15607528]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_e1bfu")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_08uu4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=145549894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)
mesh = SubResource("PlaneMesh_symuv")
skeleton = NodePath("../Sockets/West")
