[gd_scene format=3 uid="uid://n6f26gc7p7le"]

[ext_resource type="Script" uid="uid://dhkoxo1f31e2u" path="res://Level/Manager/GameManager.cs" id="1_hun5q"]
[ext_resource type="Texture2D" uid="uid://cxbumo8b7ue58" path="res://Texture : Model/Grass.jpg" id="1_r0ksi"]
[ext_resource type="Script" uid="uid://ciaqikprrn335" path="res://Level/Handler/LevelHandler.cs" id="2_8q7dr"]
[ext_resource type="Script" uid="uid://dy6inbrockvv6" path="res://Level/Common/Player.cs" id="2_87g2j"]
[ext_resource type="PackedScene" uid="uid://bax6r5bdmslfh" path="res://Rooms/StartRoom.tscn" id="3_h4a57"]
[ext_resource type="PackedScene" uid="uid://bgpl716ogfcp" path="res://Rooms/EndRoom.tscn" id="4_v2rt0"]
[ext_resource type="PackedScene" uid="uid://csewb7d12vbwl" path="res://Scenes/TreasureChest.tscn" id="5_h4a57"]
[ext_resource type="Script" uid="uid://co1he3ygdo8ne" path="res://Level/Handler/InventoryHandler.cs" id="6_74erh"]
[ext_resource type="Script" uid="uid://dtrluks7o73aj" path="res://Level/Manager/DebugManager.cs" id="7_5cc45"]
[ext_resource type="WwiseBank" uid="uid://dklasu43l4e4a" path="res://Wwise/resources/SoundBank/{48AF1FAC-76E9-4919-BF3E-8B88278864BE}.tres" id="8_v2rt0"]

[sub_resource type="Theme" id="Theme_d8v7x"]
default_base_scale = 0.08
default_font_size = 20

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l60kp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l60kp"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87g2j"]
albedo_texture = ExtResource("1_r0ksi")

[sub_resource type="PlaneMesh" id="PlaneMesh_rrwnl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l60kp"]

[sub_resource type="LabelSettings" id="LabelSettings_74erh"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_drltq"]
font_size = 123

[node name="Main" type="Node3D" unique_id=617513794]

[node name="GameManager" type="Node" parent="." unique_id=472932947 node_paths=PackedStringArray("_player", "_levelHandler", "_pauseMenu")]
script = ExtResource("1_hun5q")
_player = NodePath("../CharacterBody3D")
_levelHandler = NodePath("LevelHandler")
_debugMode = true
_pauseMenu = NodePath("../PauseMenue")

[node name="LevelHandler" type="Node" parent="GameManager" unique_id=735112104]
script = ExtResource("2_8q7dr")
_startRoom = ExtResource("3_h4a57")
_exitRoom = ExtResource("4_v2rt0")
_chestScene = ExtResource("5_h4a57")
_roomPath = "res://Rooms/NORMAL/"
_specialRoomPath = "res://Rooms/SPECIAL/"
_bossRoomPath = "res://Rooms/BOSS/"

[node name="InventoryHandler" type="Node" parent="GameManager" unique_id=845929411 node_paths=PackedStringArray("_player")]
script = ExtResource("6_74erh")
_player = NodePath("../../CharacterBody3D")

[node name="DebugManager" type="Node" parent="GameManager" unique_id=281445678]
script = ExtResource("7_5cc45")

[node name="Console" type="RichTextLabel" parent="GameManager/DebugManager" unique_id=1725332503]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -562.0
offset_bottom = 605.0
grow_horizontal = 0
theme = SubResource("Theme_d8v7x")
bbcode_enabled = true
scroll_following = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2113898279]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false
physics_material_override = SubResource("PhysicsMaterial_l60kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1033551396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014770508, 0, 0)
visible = false
shape = SubResource("BoxShape3D_l60kp")

[node name="Terrain - not used for now" type="MeshInstance3D" parent="StaticBody3D" unique_id=121503102]
transform = Transform3D(2.0491152, 0, 0, 0, 1, 0, 0, 0, 2.0151305, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_87g2j")
gi_lightmap_texel_scale = 2.7754
mesh = SubResource("PlaneMesh_rrwnl")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=283241400 node_paths=PackedStringArray("_camera", "_itemHandler") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0597339, 0)
script = ExtResource("2_87g2j")
_speed = 8.0
_jumpForce = 15.0
_sprintSpeed = 12.0
_braking = 30.0
_airAcceleration = 5.0
_jumpCountBase = 1
_camera = NodePath("Camera3D")
_cameraSensivity = 0.001
_gravityMultiplier = 3.5
_itemHandler = NodePath("../GameManager/InventoryHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1210590301]
shape = SubResource("CapsuleShape3D_l60kp")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=305731390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.215426, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=762242256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3654203, 0)

[node name="AkBank" type="AkBank" parent="." unique_id=1140723936]
bank = ExtResource("8_v2rt0")
load_on = 1

[node name="AkListener3D" type="AkListener3D" parent="." unique_id=529153200]

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=307937649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128.17575, 0)
omni_range = 470.796
omni_attenuation = -0.008

[node name="HUD" type="Control" parent="." unique_id=2030748657]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD" unique_id=1946723314]
layout_mode = 0
offset_right = 320.0
offset_bottom = 170.0
text = "TEST"
label_settings = SubResource("LabelSettings_74erh")

[node name="PauseMenue" type="Control" parent="." unique_id=1068395112]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="PauseMenue" unique_id=177787334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.85483
offset_top = -94.5
offset_right = 368.85483
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenue/Button" unique_id=332318224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.42743
offset_top = -95.25
offset_right = 367.42743
offset_bottom = 95.25
grow_horizontal = 2
grow_vertical = 2
text = "RELOAD"
label_settings = SubResource("LabelSettings_drltq")
horizontal_alignment = 1
vertical_alignment = 1
