<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Attenuations\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Attenuations\Factory Attenuations.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Busses\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Containers\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Containers\Factory Soundseed Air Objects.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Containers\Factory Synth One.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Control Surface Sessions\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Conversion Settings\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Devices\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Dungeon Delve.wproj" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory Auro Headphone.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory Effects.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Box Modeler.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Delay.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Dynamics.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Filters.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory Mastering Suite.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory McDSP Effects.wwu" DateLow="1766358755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory Reflect Physically-Based.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Effects\Factory Reflect.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Events\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Game Parameters\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Metadata\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Mixing Sessions\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Modulators\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Presets\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Presets\Factory Reflect Physically-Based.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Presets\Factory Reflect.wwu" DateLow="1766358754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Presets\Factory Spatial Audio.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Queries\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Queries\Factory Queries.wwu" DateLow="1766358751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Sidechain Mixes\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\SoundBanks\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\States\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Switches\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Triggers\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Virtual Acoustics\Default Work Unit.wwu" DateLow="1766358941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\Dungeon-Delve\WwiseProject\Dungeon Delve\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1766358751" DateHigh="0"/>
</ValidationCache>
